# - MNEMONICS_PATTERN: {SERVICENAME}_*
# {SERVICE_NAME}_BASEPATH
# {SERVICE_NAME}_CONTAINER_NAME
# {SERVICE_NAME}_EXT_PORT_{number_internal_port}
# {SERVICE_NAME}_IMAGE
version: "3"
services:
  app:
    image: <>APP_IMAGE<>
    container_name: <>APP_CONTAINER_NAME<>
    build: ./build/app
    working_dir: /var/www
    restart: always
    tty: true
    volumes:
      - <>APP_BASE_PATH<>:/var/www
    networks:
      - dev_network
  birt:
    image: <>BIRT_IMAGE<>
    container_name: <>BIRT_CONTAINER_NAME<>
    environment:
      - http_proxy=http://192.168.122.121:3128
      - https_proxy=http://192.168.122.121:3128
    volumes:
      - <>BIRT_BASEPATH<>:/var/www
    ports:
      - "<>BIRT_EXT_PORT_9191<>:9191"
      - "<>BIRT_EXT_PORT_8080<>:8080"
    networks:
      - dev_network
    restart: always
  basedev:
    image: <>BASEDEV_IMAGE<>
    container_name: <>BASEDEV_CONTAINER_NAME<>
    volumes:
      - /u01:/u01
      - <>BASEDEV_BASEPATH<>:/home/developer/workfolder
      <>BASEDEV_SSHPATH_VOLUME<>
    ports:
      - "<>BASEDEV_EXT_PORT_80<>:80"
    networks:
      - dev_network
    restart: always
  mongo:
    image: <>MONGO_IMAGE<>
    container_name: <>MONGO_CONTAINER_NAME<>
    ports:
      - "<>MONGO_EXT_PORT_27017<>:27017"
    networks:
      - dev_network
  algoritmo:
    image: <>ALGORITMO_IMAGE<>
    container_name: <>ALGORITMO_CONTAINER_NAME<>
    user: "node"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
      - TZ=America/Sao_Paulo
    volumes:
      - <>ALGORITMO_BASEPATH<>:/home/node/app
    ports:
      - "<>ALGORITMO_EXT_PORT_9191<>:9191"
    networks:
      - dev_network
    restart: always
    command: "node --max-old-space-size=10000 server.js"
networks:
  dev_network:
    name: dev_network
    driver: bridge